# kroniax3D

./: .clang-format  CMakeLists.txt  LICENSE
cmake/: addEngineDependencies.cmake  addFilesToTarget.cmake  addOpenGLDependencies.cmake  addUtilDependencies.cmake  buildDependencies.cmake  enableWarnings.cmake
cmake/emscripten/: enableEmscriptenMT.cmake  enableHTMLOutput.cmake
dependencies/: CMakeLists.txt
dependencies/cmake/: assimp.cmake  catch2.cmake  cereal.cmake  fmt.cmake  glm.cmake  sfml.cmake
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/com/example/awengineexample/: ExampleInstrumentedTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/cpp/: CMakeLists.txt
examples/android/app/src/main/java/com/example/awengineexample/: MainActivity.kt
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/com/example/awengineexample/: ExampleUnitTest.kt
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/basic/: CMakeLists.txt  basicState.cpp  basicState.hpp  logApp.hpp  main.cpp
examples/basic/assets/levels/: level1.blend  level1.fbx  level2.fbx  level3.fbx
examples/basic/assets/meshes/: level1.blend  level1.blend1  missle.fbx  ship2.fbx
examples/basic/src/game/: missle.cpp  (+12 more)
examples/rocketwar/: CMakeLists.txt  buildAndRun.sh
examples/server/: CMakeLists.txt
examples/server/src/: CMakeLists.txt  main.cpp
include/aw/: config.hpp
include/aw/engine/: CMakeLists.txt  config.hpp  engine.hpp  log.hpp  logEngine.hpp  window.hpp  windowEvent.hpp
include/aw/graphics/: CMakeLists.txt  log.hpp
include/aw/opengl/: CMakeLists.txt  opengl.hpp  types.hpp
include/aw/util/: CMakeLists.txt  color.hpp  colors.hpp  types.hpp
src/aw/engine/: CMakeLists.txt  config.cpp  engine.cpp  window.cpp
src/aw/graphics/: CMakeLists.txt
src/aw/opengl/: CMakeLists.txt  opengl.cpp
src/aw/util/: CMakeLists.txt  color.cpp
test/: CMakeLists.txt
test/util/containers/: testRingBuffer.cpp
test/util/file/: testInputOutput.cpp  testPath.cpp  testPathRegistry.cpp
test/util/message/: testBus.cpp
(+179 files in other folders)
